.top.service {
    background-image: url(../img/service.jpeg);
    display: flex;
    height: 500px;
    width: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 8%;
    opacity: 80%;
    background-position: 50% 75%;
}

.top.service h2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.top.service h1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.top.service h1 {
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 200px;

}

.top.service h2 {
    font-size: 32px;
    font-weight: normal;
    color: white;
    text-align: center;
}


.plan{
    display: inline-flex;
    background-color: #BBBBBB30;
    margin: 2% 3% 0% 3%;
    border-radius: 10px;
    width: 94%;
}

.plan_img{
    margin: 5% 8% 5% 8%;
    width: 20%;
}

.plan_img img{
    width: 100%;
}

.plan_detail{
    display: flex;
    justify-content: flex-start;
    width: 80%;
    margin: 2% 0% 5% 10%;
    line-height: 36px;
    font-size: 18px;
}

.service_area_title{
    text-align: center;
    font-size: 36px;
    margin: 3%;
}

.interactive_map {
    text-align: center;
    width: 100%;
    margin-bottom: 5%;
}